PORT=5000
JWT_SECRET=Er_Sam

NODE_ENV=development
FRONTEND_URL=


MONGO_URI=mongodb://127.0.0.1:27017/Drivedata
# MONGO_URI=mongodb+srv://sameerkhan27560:SameerDriveAi@cluster1.qavunrt.mongodb.net/DriveDATA
